<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* :root{
            --text_color:red;
            --text_color2:blue;
            --moz-text-decoration-color: aqua;
        }
        h1{
            color: var(--text_color);
        }
        h2{
            color: var(--text_color2);
        }
        h3{
            color: var(--moz-text-decoration-color);
        } */

        
         div{
            display: inline-block;
            width: 24%;
            text-align: center;
        }
    li{
        list-style-type: none;
    }
    </style>
</head>
<body>
    <footer>
        <!-- <H1>Họ và tên: Cao Anh Huy</H1>
        <h2 >Lớp: 9/1</h2>
        <h3>Sở thích nigga</h3> -->
        <div>
            <h3 style="color: aqua;">Về Teky</h3>
            <ul>
                <li>Giới thiệu</li>
                <li>Báo Chí</li>
                <li>Giải thưởng</li>
            </ul>
        </div>
        <div>
            <h3 style="color: red;"> Dịch Vụ</h3>
            <ul>
                <li>Khóa Học</li>
                <li>Giáo Viên</li>
                <li>Blog</li>
            </ul>
        </div>
        <div>
            <h3 style="color: blue;">Cộng Đồng</h3>
            <ul>
                <li>Dự Án</li>
                <li>Cộng Đồng</li>
                <li>Học sinh tiêu biểu</li>
            </ul>
        </div>
    </footer>
</body>
</html>